<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD polkit Policy Configuration 1.0//EN"
    "http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
  <vendor>elementary</vendor>
  <vendor_url>https://github.com/elementary</vendor_url>
  <action id="org.freedesktop.policykit.pkexec.io.elementary.power-manager-daemon">
    <description>Setting CPU Governor requires authorizarion</description>
    <message>Setting CPU Governor requires authorizarion</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
  </action>
</policyconfig>
